plugins {
    id 'java'
    id 'eclipse'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '11'
    targetCompatibility = '11'

}

eclipse {
    project {
        name = "eomcs-spring-webmvc"
    }
    
    jdt {
        sourceCompatibility = 11
        targetCompatibility = 11
        javaRuntimeName = "JavaSE-11"
    }

    wtp {
        facet {
            facet name: 'jst.java', version: '11'
            facet name: 'jst.java', version: '4.0'
            
        }
    }
}

war {
    archiveBaseName = "spring"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
}
