plugins {
    id 'java' 
    id 'eclipse' 
}

repositories {
    mavenCentral() //http://repo.maver.apache.org/maven2/ 사이트에서 다운로드 받는다.
}

dependencies {
    //Spring Ioc 컨테이너
    implementation 'org.springframework:spring-context:5.3.13'
    
    // @Resources 애노테이션이 들어있는 API
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
    // Google JSON 라이브러리
    implementation 'com.google.code.gson:gson:2.8.8'

    //Spring GDBC 보조 라이브러리
    //데이터 소스의 보조 구현체가 들어가있다.
    implementation 'org.springframework:spring-jdbc:5.3.13'

    //mybatis를 Spring과 연동할 때 쓰는 라이브러리 
    implementation 'org.mybatis:mybatis:3.5.7'
     
    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4' 
    
    implementation 'commons-dbcp:commons-dbcp:1.4'
    
    implementation 'com.oracle.database.jdbc:ojdbc11-production:21.3.0.0' 
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
    
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}
